WPFiftool/Views/AboutWindow.xaml

<Window x:Class="WPFiftool.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFiftool.Views"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}" 
        Title="About Simulation IF tool " Height="300" Width="400" Icon="/Resource/logo_icon.ico" MinHeight="300" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary Source="/Resource/StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Height="100" Source="/Resource/logo_icon.ico"></Image>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlock_custom}" Text="Simulation IF tool" FontWeight="Bold" Foreground="Navy" ></TextBlock>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlock_custom}" FontSize="10" >
                Version 1.0 
                <LineBreak/>
                (c) Diamond Zebra Electric VietNam. All rights reserved
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBlock>Application using for debug device with CAN communication.
                <LineBreak/> User can setting input/output signal for monitor and control.
            </TextBlock>
            <TextBlock><LineBreak/> Used within our company
            </TextBlock>            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" >
            <Button Content="OK" Height="28" Margin="2" FontFamily="Segoe UI" FontSize="14" Width="80" 
                    x:Name="OkForCloseWindow" Click="OkForCloseWindow_Click"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignPaperLightButton}" BorderBrush="White"  />
        </StackPanel>

    </Grid>
</Window>
