WPFiftool/Views/AutoControlWindow.xaml

<Window x:Class="WPFiftool.Views.AutoControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFiftool.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"  Loaded="StartUpProgramLoaded" Unloaded="CloseProgramUnloaded"
        Title="Auto Control Configuration" Height="660" Width="600" Icon="/Resource/logo_icon.ico" MinWidth="600" MinHeight="200">
    <Window.Resources>
        <ResourceDictionary Source="/Resource/StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Margin="5" BorderThickness="0" Background="LightBlue" Style="{StaticResource TabControl_custom}" >
            <TabControl.Resources >
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Setting1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="1"
                        CornerRadius="5" BorderBrush="DodgerBlue" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Signal Select" Margin="5" FontWeight="Bold"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="246*"/>
                                    <ColumnDefinition Width="288*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Signal name" Margin="5,0,5,0" 
                                          IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" 
                                          ItemsSource="{Binding ShortStringList}" Style="{StaticResource MaterialDesignOutlinedComboBox}" Grid.ColumnSpan="3" />
                                <ComboBox Grid.Column="3" materialDesign:HintAssist.Hint="Element" Margin="5,0,5,0"
                                          IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" 
                                          ItemsSource="{Binding ShortStringList}" Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            </Grid>
                            <WrapPanel >

                            </WrapPanel>
                            <TextBlock Text="Trigger setting" Margin="5" FontWeight="Bold"></TextBlock>
                            <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                                <ListBoxItem Content="Push button" IsSelected="True" />
                                <ListBoxItem Content="Toggle button" />
                                <ListBoxItem Content="Logical condition" />
                            </ListBox>
                            <TextBlock Text="Action setting" Margin="5" FontWeight="Bold"></TextBlock>
                            <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                                <ListBoxItem Content="Fixed value" IsSelected="True" />
                                <ListBoxItem Content="Ramp up" />
                                <ListBoxItem Content="Ramp down" />
                                <ListBoxItem Content="Pulse" />
                                <ListBoxItem Content="Triangle wave"/>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="1"
                            CornerRadius="5" BorderBrush="DodgerBlue" BorderThickness="1" >
                        <StackPanel>
                            <TextBlock Text="Trigger condition setting " Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBlock>
                            <WrapPanel>
                                <ComboBox Margin="5" Width="200"
                                          materialDesign:HintAssist.Hint="Source Signal" 
                                          materialDesign:HintAssist.IsFloating="True">
                                    <ComboBoxItem Content="Signal name" IsSelected="True" />
                                </ComboBox>
                                <ComboBox Margin="5" Width="100"
                                          materialDesign:HintAssist.Hint="Comparison" 
                                          materialDesign:HintAssist.IsFloating="True">
                                    <ComboBoxItem Content="=" IsSelected="True" />
                                    <ComboBoxItem Content="≠" IsSelected="True" />
                                    <ComboBoxItem Content="&lt;" IsSelected="True" />
                                    <ComboBoxItem Content=">" IsSelected="True" />
                                    <ComboBoxItem Content="≦" IsSelected="True" />
                                    <ComboBoxItem Content="≧" IsSelected="True" />
                                </ComboBox>
                                <TextBox VerticalAlignment="Center" Margin="5" Width="100"
                                         materialDesign:HintAssist.Hint="Value" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock Text="[Unit] " Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                            </WrapPanel>
                            <TextBlock Text="Action setting" Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="Value A: Value of Logic is OFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                                <ComboBox Grid.Column="1" Margin="5 0 5 0"
                                          materialDesign:HintAssist.Hint="Source Signal" 
                                          materialDesign:HintAssist.IsFloating="True">
                                    <ComboBoxItem Content="Signal name" IsSelected="True" />
                                </ComboBox>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Value B: Value of Logic is ON" HorizontalAlignment="Center"  VerticalAlignment="Bottom" ></TextBlock>
                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5 0 5 0"
                                          materialDesign:HintAssist.Hint="Source Signal" 
                                          materialDesign:HintAssist.IsFloating="True">
                                    <ComboBoxItem Content="Signal name" IsSelected="True" />
                                </ComboBox>
                            </Grid>
                            <TextBlock Text="Filter setting " Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Delay filter of action start" Margin="5" FontStyle="Italic"></TextBlock>
                                    <WrapPanel >
                                        <ToggleButton Width="50" Style="{StaticResource ToggleButton_custom}"/>
                                        <TextBox VerticalAlignment="Center" Margin="5" Width="100"
                                             materialDesign:HintAssist.Hint="Value" 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <ComboBox Margin="5" Width="100"
                                              materialDesign:HintAssist.Hint="Unit" 
                                              materialDesign:HintAssist.IsFloating="True">
                                            <ComboBoxItem Content="ms" IsSelected="True" />
                                        </ComboBox>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Delay filter of action stop" Margin="5" FontStyle="Italic"></TextBlock>
                                    <WrapPanel >
                                        <ToggleButton Width="50" Style="{StaticResource ToggleButton_custom}"/>
                                        <TextBox VerticalAlignment="Center" Margin="5" Width="100"
                                                 materialDesign:HintAssist.Hint="Value" 
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <ComboBox Margin="5" Width="100"
                                                  materialDesign:HintAssist.Hint="Unit" 
                                                  materialDesign:HintAssist.IsFloating="True">
                                            <ComboBoxItem Content="ms" IsSelected="True" />
                                        </ComboBox>
                                    </WrapPanel>
                                </StackPanel>

                            </Grid>

                        </StackPanel>
                    </Border>



                </Grid>
            </TabItem>
            <TabItem Header="Setting2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="1"
        CornerRadius="5" BorderBrush="DodgerBlue" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Signal Select" Margin="5" FontWeight="Bold"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Signal name" HorizontalAlignment="Stretch" Margin="5" 
                          IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" 
                          ItemsSource="{Binding ShortStringList}" Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Element" HorizontalAlignment="Stretch" Margin="5"
                          IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" 
                          ItemsSource="{Binding ShortStringList}" Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            </Grid>
                            <WrapPanel >

                            </WrapPanel>
                            <TextBlock Text="Trigger setting" Margin="5" FontWeight="Bold"></TextBlock>
                            <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                                <ListBoxItem Content="Push button" IsSelected="True" />
                                <ListBoxItem Content="Toggle button" />
                                <ListBoxItem Content="Logical condition" />
                            </ListBox>
                            <TextBlock Text="Action setting" Margin="5" FontWeight="Bold"></TextBlock>
                            <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                                <ListBoxItem Content="Fixed value" IsSelected="True" />
                                <ListBoxItem Content="Ramp up" />
                                <ListBoxItem Content="Ramp down" />
                                <ListBoxItem Content="Pulse" />
                                <ListBoxItem Content="Triangle wave"/>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="1"
            CornerRadius="5" BorderBrush="DodgerBlue" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Action setting " Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBlock>
                            <WrapPanel>
                                <TextBox  Margin="5" Width="100"
                                    materialDesign:HintAssist.Hint="Step Value" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock Text="[Unit] " Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                                <TextBox  Margin="5" Width="100"
                                    materialDesign:HintAssist.Hint="Step time" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock Text="[ms] " Margin="5" VerticalAlignment="Bottom" ></TextBlock>

                            </WrapPanel>
                            <WrapPanel>
                                <ComboBox Margin="5" Width="100"
                                    materialDesign:HintAssist.Hint="Saturation type" 
                                    materialDesign:HintAssist.IsFloating="True">
                                    <ComboBoxItem Content="Signal" IsSelected="True" />
                                </ComboBox>
                                <TextBox  Margin="5" Width="100"
                                    materialDesign:HintAssist.Hint="Saturation value" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock Text="[Unit] " Margin="5" VerticalAlignment="Bottom" ></TextBlock>

                            </WrapPanel>
                            <TextBlock Text="Filter setting " Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Delay filter of action start" Margin="5" FontStyle="Italic"></TextBlock>
                                    <WrapPanel >
                                        <ToggleButton Width="50" Style="{StaticResource ToggleButton_custom}"/>
                                        <TextBox VerticalAlignment="Center" Margin="5" Width="100"
                 materialDesign:HintAssist.Hint="Value" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <ComboBox Margin="5" Width="100"
                  materialDesign:HintAssist.Hint="Unit" 
                  materialDesign:HintAssist.IsFloating="True">
                                            <ComboBoxItem Content="ms" IsSelected="True" />
                                        </ComboBox>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Delay filter of action stop" Margin="5" FontStyle="Italic"></TextBlock>
                                    <WrapPanel >
                                        <ToggleButton Width="50" Style="{StaticResource ToggleButton_custom}"/>
                                        <TextBox VerticalAlignment="Center" Margin="5" Width="100"
                     materialDesign:HintAssist.Hint="Value" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <ComboBox Margin="5" Width="100"
                      materialDesign:HintAssist.Hint="Unit" 
                      materialDesign:HintAssist.IsFloating="True">
                                            <ComboBoxItem Content="ms" IsSelected="True" />
                                        </ComboBox>
                                    </WrapPanel>
                                </StackPanel>

                            </Grid>

                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Setting3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="1"
CornerRadius="5" BorderBrush="DodgerBlue" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Signal Select" Margin="5" FontWeight="Bold"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Signal name" HorizontalAlignment="Stretch" Margin="5" 
                  IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" 
                  ItemsSource="{Binding ShortStringList}" Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Element" HorizontalAlignment="Stretch" Margin="5"
                  IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" 
                  ItemsSource="{Binding ShortStringList}" Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            </Grid>
                            <WrapPanel >

                            </WrapPanel>
                            <TextBlock Text="Trigger setting" Margin="5" FontWeight="Bold"></TextBlock>
                            <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                                <ListBoxItem Content="Push button" IsSelected="True" />
                                <ListBoxItem Content="Toggle button" />
                                <ListBoxItem Content="Logical condition" />
                            </ListBox>
                            <TextBlock Text="Action setting" Margin="5" FontWeight="Bold"></TextBlock>
                            <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                                <ListBoxItem Content="Fixed value" IsSelected="True" />
                                <ListBoxItem Content="Ramp up" />
                                <ListBoxItem Content="Ramp down" />
                                <ListBoxItem Content="Pulse" />
                                <ListBoxItem Content="Triangle wave"/>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="1"
    CornerRadius="5" BorderBrush="DodgerBlue" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Action setting " Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBlock>
                            <WrapPanel>
                                <TextBlock Text="Value A" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                                <ComboBox Margin="5" Width="100"
                                    materialDesign:HintAssist.Hint="Signal type" 
                                    materialDesign:HintAssist.IsFloating="True">
                                    <ComboBoxItem Content="Type of signal" IsSelected="True" />
                                </ComboBox>
                                <TextBox VerticalAlignment="Center" Margin="5" Width="100"
                                    materialDesign:HintAssist.Hint="Value" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock Text="[Unit]" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Value B" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                                <ComboBox Margin="5" Width="100"
                                        materialDesign:HintAssist.Hint="Signal type" 
                                        materialDesign:HintAssist.IsFloating="True">
                                    <ComboBoxItem Content="Type of signal" IsSelected="True" />
                                </ComboBox>
                                <TextBox VerticalAlignment="Center" Margin="5" Width="100"
                                        materialDesign:HintAssist.Hint="Value" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock Text="[Unit]" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                            </WrapPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0">
                                    <TextBlock Text="Frequency" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                                    <TextBox VerticalAlignment="Center" Margin="5" Width="100"
                                        materialDesign:HintAssist.Hint="Value" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBlock Text="[Unit]" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1">
                                    <TextBlock Text="Duty" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                                    <TextBox VerticalAlignment="Center" Margin="5" Width="100"
                                        materialDesign:HintAssist.Hint="Value" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBlock Text="[Unit]" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                                </WrapPanel>
                            </Grid>

                            <TextBlock Text="Filter setting " Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Delay filter of action start" Margin="5" FontStyle="Italic"></TextBlock>
                                    <WrapPanel >
                                        <ToggleButton Width="50" Style="{StaticResource ToggleButton_custom}"/>
                                        <TextBox VerticalAlignment="Center" Margin="5" Width="100"
         materialDesign:HintAssist.Hint="Value" 
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <ComboBox Margin="5" Width="100"
          materialDesign:HintAssist.Hint="Unit" 
          materialDesign:HintAssist.IsFloating="True">
                                            <ComboBoxItem Content="ms" IsSelected="True" />
                                        </ComboBox>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Delay filter of action stop" Margin="5" FontStyle="Italic"></TextBlock>
                                    <WrapPanel >
                                        <ToggleButton Width="50" Style="{StaticResource ToggleButton_custom}"/>
                                        <TextBox VerticalAlignment="Center" Margin="5" Width="100"
             materialDesign:HintAssist.Hint="Value" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <ComboBox Margin="5" Width="100"
              materialDesign:HintAssist.Hint="Unit" 
              materialDesign:HintAssist.IsFloating="True">
                                            <ComboBoxItem Content="ms" IsSelected="True" />
                                        </ComboBox>
                                    </WrapPanel>
                                </StackPanel>

                            </Grid>

                        </StackPanel>
                    </Border>


                </Grid>
            </TabItem>
            <TabItem Header="Setting4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="1"
CornerRadius="5" BorderBrush="DodgerBlue" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Signal Select" Margin="5" FontWeight="Bold"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Signal name" HorizontalAlignment="Stretch" Margin="5" 
                  IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" 
                  ItemsSource="{Binding ShortStringList}" Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Element" HorizontalAlignment="Stretch" Margin="5"
                  IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" 
                  ItemsSource="{Binding ShortStringList}" Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            </Grid>
                            <WrapPanel >

                            </WrapPanel>
                            <TextBlock Text="Trigger setting" Margin="5" FontWeight="Bold"></TextBlock>
                            <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                                <ListBoxItem Content="Push button" IsSelected="True" />
                                <ListBoxItem Content="Toggle button" />
                                <ListBoxItem Content="Logical condition" />
                            </ListBox>
                            <TextBlock Text="Action setting" Margin="5" FontWeight="Bold"></TextBlock>
                            <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                                <ListBoxItem Content="Fixed value" IsSelected="True" />
                                <ListBoxItem Content="Ramp up" />
                                <ListBoxItem Content="Ramp down" />
                                <ListBoxItem Content="Pulse" />
                                <ListBoxItem Content="Triangle wave"/>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="1"
    CornerRadius="5" BorderBrush="DodgerBlue" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Action setting " Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBlock>
                            <ComboBox Margin="5" Width="200" HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Wave direction" 
                                    materialDesign:HintAssist.IsFloating="True">
                                <ComboBoxItem Content="Type of signal" IsSelected="True" />
                            </ComboBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0">
                                    <TextBlock Text="Step value" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                                    <TextBox VerticalAlignment="Center" Margin="5" Width="100"
                                        materialDesign:HintAssist.Hint="Value" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBlock Text="[Unit]" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1">
                                    <TextBlock Text="Step time" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                                    <TextBox VerticalAlignment="Center" Margin="5" Width="100"
                                        materialDesign:HintAssist.Hint="Value" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBlock Text="[ms]" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                                </WrapPanel>
                            </Grid>

                            <WrapPanel>
                                <TextBlock Text="Saturation value (upper)" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                                <ComboBox Margin="5" Width="200" HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Wave direction" 
                                    materialDesign:HintAssist.IsFloating="True">
                                    <ComboBoxItem Content="Type of signal" IsSelected="True" />
                                </ComboBox>
                                <TextBox VerticalAlignment="Center" Margin="5" Width="100"
                                    materialDesign:HintAssist.Hint="Value" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock Text="[Unit]" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Saturation value (lower)" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                                <ComboBox Margin="5" Width="200" HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Wave direction" 
                                            materialDesign:HintAssist.IsFloating="True">
                                    <ComboBoxItem Content="Type of signal" IsSelected="True" />
                                </ComboBox>
                                <TextBox VerticalAlignment="Center" Margin="5" Width="100"
                                            materialDesign:HintAssist.Hint="Value" 
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBlock Text="[Unit]" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
                            </WrapPanel>


                            <TextBlock Text="Filter setting " Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Delay filter of action start" Margin="5" FontStyle="Italic"></TextBlock>
                                    <WrapPanel >
                                        <ToggleButton Width="50" Style="{StaticResource ToggleButton_custom}"/>
                                        <TextBox VerticalAlignment="Center" Margin="5" Width="100"
         materialDesign:HintAssist.Hint="Value" 
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <ComboBox Margin="5" Width="100"
          materialDesign:HintAssist.Hint="Unit" 
          materialDesign:HintAssist.IsFloating="True">
                                            <ComboBoxItem Content="ms" IsSelected="True" />
                                        </ComboBox>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Delay filter of action stop" Margin="5" FontStyle="Italic"></TextBlock>
                                    <WrapPanel >
                                        <ToggleButton Width="50" Style="{StaticResource ToggleButton_custom}"/>
                                        <TextBox VerticalAlignment="Center" Margin="5" Width="100"
             materialDesign:HintAssist.Hint="Value" 
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <ComboBox Margin="5" Width="100"
              materialDesign:HintAssist.Hint="Unit" 
              materialDesign:HintAssist.IsFloating="True">
                                            <ComboBoxItem Content="ms" IsSelected="True" />
                                        </ComboBox>
                                    </WrapPanel>
                                </StackPanel>

                            </Grid>

                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Setting5">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Hello Tabs5!"></TextBlock>
            </TabItem>

        </TabControl>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">
            <Button Content="Apply"  Height="28" Width="80"  FontFamily="Segoe UI"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignPaperLightButton}" BorderBrush="White" />

        </WrapPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
            <ToggleButton Width="50" Style="{StaticResource ToggleButton_custom}"/>
            <TextBlock Text="Disable Setting" Margin="5" VerticalAlignment="Bottom" ></TextBlock>
        </WrapPanel>
    </Grid>
</Window>

