WPFiftool/Views/ConfigSignalWindow.xaml

<Window x:Class="WPFiftool.Views.ConfigSignalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFiftool.Views"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}" Loaded="StartUpProgramLoaded" Unloaded="CloseProgramUnloaded"
        Title="Config Signal Window" Height="600" Width="1000" Icon="/Resource/logo_icon.ico" MinHeight="200" MinWidth="400">

    <Window.Resources>
        <ResourceDictionary Source="/Resource/StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" >
            <DataGrid HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False" 
                      ScrollViewer.CanContentScroll="True"         
                      ScrollViewer.IsDeferredScrollingEnabled="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"     
                      SelectionMode="Extended" 
                      AlternationCount="2"
                      CanUserSortColumns="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="True"
                      FontSize="14" FontFamily="Segoe UI"
                      x:Name="SigmntDG">


                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="Auto"
                        Binding="{Binding IsVisible}"/>
                    <DataGridTextColumn Width="Auto"
                        Binding="{Binding SignalName}"
                        Header="Signal name"
                        IsReadOnly="False"/>

                    <DataGridTextColumn Width="Auto"
                        Binding="{Binding Type}"
                        Header="Type"
                        IsReadOnly="True">
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="Auto"
                        Binding="{Binding Channel}"
                        Header="Channel"
                        IsReadOnly="True"/>

                    <DataGridTextColumn Width="Auto"     
                        Binding="{Binding IO}"
                        Header="I/O"
                        IsReadOnly="True"/>


                    <DataGridTextColumn Width="Auto"
                        Binding="{Binding Unit}"
                        Header="Unit">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditableSignal.IsUintEditable}" Value="False">
                                        <Setter Property="Block.IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="Auto"
                        Binding="{Binding MinLabel}"
                        Header="Min">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditableSignal.IsMinMaxEditable}" Value="False">
                                        <Setter Property="Block.IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="Auto"
                        Binding="{Binding MaxLabel}"
                        Header="Max"
                        IsReadOnly="False">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditableSignal.IsMinMaxEditable}" Value="False">
                                        <Setter Property="Block.IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="Auto"
                        Binding="{Binding Resolution}"
                        Header="Resolution"
                        IsReadOnly="False">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditableSignal.IsResolutionEditable}" Value="False">
                                        <Setter Property="Block.IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="Auto"
                        Binding="{Binding Offset}"
                        Header="Offset"
                        IsReadOnly="False">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditableSignal.IsOffsetEditable}" Value="False">
                                        <Setter Property="Block.IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">
            <Button Content="Apply"  Height="28" Width="80"  FontFamily="Segoe UI"
               IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
               Style="{StaticResource MaterialDesignPaperLightButton}" BorderBrush="White" Click="Button_Click" />
        </WrapPanel>

    </Grid>
</Window>
